{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаТест",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаТестРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьКФайлу",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,1,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПутьКФайлуНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКФайлуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьКФайлуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"#Область СлужебныеПроцедуры

&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Фильтр = ""Файл выгрузки / загрузки (*.txt)|*.txt"";
	Диалог.Заголовок = ""Файл выгрузки / загрузки"";

	Если Диалог.Выбрать() Тогда
		ПутьКФайлу = Диалог.ПолноеИмяФайла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаКоманд

&НаСервере
Процедура ТестНаСервере()
	
	Библиотека = РеквизитФормыВЗначение(""Объект"");
	
	Первые = """"; //"" ПЕРВЫЕ 1""
	
	НачВремя = ТекущаяДата();
	
	й = 0;
	
	Для Каждого ТекМетаОбъект Из Метаданные.Справочники Цикл
		
		Если ТекМетаОбъект.Иерархический И ТекМетаОбъект.ВидИерархии = Метаданные.СвойстваОбъектов.ВидИерархии.ИерархияГруппИЭлементов Тогда
			Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ Справочник."" + ТекМетаОбъект.Имя + "" КАК ТекТаб ГДЕ ТекТаб.ЭтоГруппа"");
			Результат = Запрос.Выполнить();
			Выборка = Результат.Выбрать();
			Пока Выборка.Следующий() Цикл
				Представление = Библиотека.ОбъектВСтруктуру(Выборка.Ссылка);
				НовыйЭлемент = Библиотека.СоздатьОбъектИзСтруктуры(Представление);
				й = й + 1;
			КонецЦикла;
			Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ Справочник."" + ТекМетаОбъект.Имя + "" КАК ТекТаб ГДЕ НЕ ТекТаб.ЭтоГруппа"");
		Иначе
			Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ Справочник."" + ТекМетаОбъект.Имя + "" КАК ТекТаб"");
		КонецЕсли;
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Представление = Библиотека.ОбъектВСтруктуру(Выборка.Ссылка);
			НовыйЭлемент = Библиотека.СоздатьОбъектИзСтруктуры(Представление);
			й = й + 1;
		КонецЦикла;
	КонецЦикла;
	
	Для Каждого ТекМетаОбъект Из Метаданные.ПланыВидовХарактеристик Цикл
		
		Если ТекМетаОбъект.Иерархический Тогда
			Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ ПланВидовХарактеристик."" + ТекМетаОбъект.Имя + "" КАК ТекТаб ГДЕ ТекТаб.ЭтоГруппа"");
			Результат = Запрос.Выполнить();
			Выборка = Результат.Выбрать();
			Пока Выборка.Следующий() Цикл
				Представление = Библиотека.ОбъектВСтруктуру(Выборка.Ссылка);
				НовыйЭлемент = Библиотека.СоздатьОбъектИзСтруктуры(Представление);
				й = й + 1;
			КонецЦикла;
			Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ ПланВидовХарактеристик."" + ТекМетаОбъект.Имя + "" КАК ТекТаб ГДЕ НЕ ТекТаб.ЭтоГруппа"");
		Иначе
			Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ ПланВидовХарактеристик."" + ТекМетаОбъект.Имя + "" КАК ТекТаб"");
		КонецЕсли;
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Представление = Библиотека.ОбъектВСтруктуру(Выборка.Ссылка);
			НовыйЭлемент = Библиотека.СоздатьОбъектИзСтруктуры(Представление);
			й = й + 1;
		КонецЦикла;
	КонецЦикла;
	
	Для Каждого ТекМетаОбъект Из Метаданные.ПланыВидовРасчета Цикл
		
		Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ ПланВидовРасчета."" + ТекМетаОбъект.Имя + "" КАК ТекТаб"");
		
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Представление = Библиотека.ОбъектВСтруктуру(Выборка.Ссылка);
			НовыйЭлемент = Библиотека.СоздатьОбъектИзСтруктуры(Представление);
			й = й + 1;
		КонецЦикла;
	КонецЦикла;
	
	Для Каждого ТекМетаОбъект Из Метаданные.ПланыСчетов Цикл
		
		Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ ПланСчетов."" + ТекМетаОбъект.Имя + "" КАК ТекТаб"");
		
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Представление = Библиотека.ОбъектВСтруктуру(Выборка.Ссылка);
			НовыйЭлемент = Библиотека.СоздатьОбъектИзСтруктуры(Представление);
			й = й + 1;
		КонецЦикла;
	КонецЦикла;
	
	Для Каждого ТекМетаОбъект Из Метаданные.ПланыОбмена Цикл
		
		Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ ПланОбмена."" + ТекМетаОбъект.Имя + "" КАК ТекТаб"");
		
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Представление = Библиотека.ОбъектВСтруктуру(Выборка.Ссылка);
			НовыйЭлемент = Библиотека.СоздатьОбъектИзСтруктуры(Представление);
			й = й + 1;
		КонецЦикла;
	КонецЦикла;
	
	НачДок = ТекущаяДата();
	
	Док = 0;
	
	Для Каждого ТекМетаОбъект Из Метаданные.Документы Цикл
		
		Запрос = Новый Запрос(""ВЫБРАТЬ"" + Первые + "" ТекТаб.Ссылка ИЗ Документ."" + ТекМетаОбъект.Имя + "" КАК ТекТаб"");
		
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Представление = Библиотека.ОбъектВСтруктуру(Выборка.Ссылка);
			НовыйЭлемент = Библиотека.СоздатьОбъектИзСтруктуры(Представление);
			й = й + 1;
			Док = Док + 1;
		КонецЦикла;
	КонецЦикла;
	
	КонВремя = ТекущаяДата();
	
	Сообщить(""Всего объектов:"" + Формат(й, ""ЧН=; ЧГ=""));
	Сообщить(""Всего документов:"" + Формат(Док, ""ЧН=; ЧГ=""));
	Сообщить(""Начало выполнения:"" + Формат(НачВремя, ""ЧН=; ЧГ=""));
	Сообщить(""Начало обработки документов: "" + Формат(НачДок, ""ЧН=; ЧГ=""));
	Сообщить(""Окончание выполнения: "" + Формат(КонВремя, ""ЧН=; ЧГ=""));
	Сообщить(""Время выполнения: "" + Формат(КонВремя - НачВремя, ""ЧН=; ЧГ="") + ""с."");
	Сообщить(""Время обработки документов: "" + Формат(КонВремя - НачДок, ""ЧН=; ЧГ="") + ""с."");
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
	
	АдресБиблиотеки = ПоместитьВоВременноеХранилище(ОбработкаОбъект.ПолучитьМакет(""БиблиотекаКонвертации""), ЭтаФорма.УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура Тест(Команда)
	ТестНаСервере();
КонецПроцедуры

#КонецОбласти
",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",81d70963-5775-42cd-aa02-9d7dd0ba071f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПутьКФайлу",
{1,1,
{"ru","Путь к файлу"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"АдресБиблиотеки",
{1,1,
{"ru","Адрес библиотеки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Тест",
{1,1,
{"ru","Тест"}
},
{1,1,
{"ru","Тест"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Тест",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}